[gd_scene load_steps=8 format=3 uid="uid://d3qh4hbtfjxkp"]

[ext_resource type="PackedScene" uid="uid://bswocacgvoxkv" path="res://Assets/Prefabs/player.tscn" id="1_4c5jf"]
[ext_resource type="Texture2D" uid="uid://b5mim7gvtlh73" path="res://Assets/Sprites/icon.svg" id="3_rfrvd"]
[ext_resource type="Texture2D" uid="uid://bi55egfe4f87c" path="res://Assets/Sprites/demon.png" id="5_fcaet"]
[ext_resource type="Script" path="res://Assets/Scripts/Enemy2.gd" id="6_lwdte"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jrcb6"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ijj3"]
size = Vector2(89.3333, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wghlq"]
radius = 9.0
height = 26.6667

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4c5jf")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(432, 557)

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_rfrvd")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(105, -1)
texture = ExtResource("3_rfrvd")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(202, -1)
texture = ExtResource("3_rfrvd")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(316, -1)
texture = ExtResource("3_rfrvd")

[node name="Icon5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(413, -1)
texture = ExtResource("3_rfrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_jrcb6")
position = Vector2(206, 1)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_7ijj3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Enemy" type="RigidBody2D" parent="." groups=["Enemy"]]
position = Vector2(639, 446)
collision_layer = 3
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("6_lwdte")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_fcaet")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(3, 4)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_wghlq")

[connection signal="body_entered" from="Enemy" to="Enemy" method="_on_body_entered"]
