[gd_scene load_steps=4 format=3 uid="uid://dprvhd8le0c3n"]

[ext_resource type="Script" path="res://Assets/Scripts/Enemy2.gd" id="1_7c4m2"]
[ext_resource type="Texture2D" uid="uid://bi55egfe4f87c" path="res://Assets/Sprites/demon.png" id="2_bvvbr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wghlq"]
radius = 9.0
height = 26.6667

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
visible = false
position = Vector2(639, 446)
collision_layer = 2
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_7c4m2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bvvbr")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_wghlq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
