[gd_scene load_steps=8 format=3 uid="uid://jkopl5wrx7h0"]

[ext_resource type="Script" path="res://Assets/Sprites/SpaceShipRigidBody.gd" id="1_lbd7d"]
[ext_resource type="Texture2D" uid="uid://otbfn6hs7kyw" path="res://Assets/Sprites/Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="2_8chmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tr6ql"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_70qj4"]
atlas = ExtResource("2_8chmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rixkv"]
atlas = ExtResource("2_8chmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpes"]
atlas = ExtResource("2_8chmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_praaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixkv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpes")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="SpaceShipRigidBody" type="RigidBody2D"]
z_index = 1
gravity_scale = 0.0
script = ExtResource("1_lbd7d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tr6ql")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_praaf")
animation = &"idle"

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
